#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
pi = 3.1415926
s_circle = pi * radius ** 2
print(round(s_circle, 4))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
is_point_in_circle = (point[0] ** 2 + point[1] ** 2) <= (radius ** 2)
print(is_point_in_circle)

# Аналогично для другой точки
point_2 = (30, 30)

# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
is_point2_in_circle = (point_2[0] ** 2 + point_2[1] ** 2) <= (radius ** 2)
print(is_point2_in_circle)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


